<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Web2.css">
</head>
<body class="contenedor">
    <div class="zona">
        <button class="boton" type "button">Mostrar/Ocultar</button>
    </div>
    <div class="zona ocultar">
        <button class="boton" type "button">Mostrar/Ocultar</button>
    </div>
    <script type="text/javascript" src="Web2.js"></script>
</body>
</html>