<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="utf-8">
        <title>Práctica Css</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css"/>
        <title>Flex</title>
    </head>
    <body>
        <div class="contenedor">
            <div class="caja1"></div>
            <div class="caja2"></div>
            <div class="caja3"></div>
            <div class="caja4"></div>
            <div class="subcontenedor">
                <div class="caja5"></div>
                <div class="caja6"></div>
                <div class="caja7"></div>
            </div>
            <div class="caja8"></div>
        </div> 
    </body>
</html>

