<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Herencia, selectores anidados, cascadas</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="rectangulo">Curriculum vitae </h1>
        <div class="contenedor">
            <img class="foto" src="image/foto perfil.jpg" alt="Foto perfil">
            <h1>Marcelo Daniel Alfieri</h1>
        </div>
        <h1 class="destacado">Titulos nivel medio y superior</h1>
        <ol>
            <li><a href="image/foto perfil.jpg">Perito Mercantil</a></li>
            <li><a href="image/foto perfil.jpg">Técnico Superior en Programación</a></li>
            <li><a href="image/foto perfil.jpg">Analista de Sistemas de Información</a></li>
            <li><a href="image/foto perfil.jpg">Post título en capacitación docente</a></li>
        </ol>
        <h1 class="destacado">Experiencia laboral</h1>
        <ul>
            <li><span class="destacado">1993-1998</span>
                <p>A los dieciocho años cumplí con el servicio militar obligatorio y a los 19 entré en el Círculo Médico de Olavarría.
                   En paralelo,inicié la carrera de <span class="destacado">Analista de Sistemas de Información</span>.
                </p> 
            </li>
            <li><span class="destacado">1998-2024</span>
                <p>Inicio mi actividad independiente en la programación de lenguajes visuales en la parte médica y despúes en la parte de juegos
                   logrando desarrollar porgramas importantes con liciencia que fueron distribuidos en muchas localidades,
                   también estoy inscripto en el <span class="destacado">Monotributo</span> y he desarrollado servicios de venta, reparación e instalación de equipo y redes informáticas.
                </p>
            </li> 
            <li><span class="destacado">1999-2024</span>
                <p>Actividad docente en paralelo en nivel medio y superior dando clases en diferentes áreas
                    <ul><span class="destacado">Nivel Medio</span>
                        <li>Informática</li>
                        <li>Sistemas Operativos</li>
                        <li>Instalación, configuración y mantenimiento de redes informáticas</li>
                        <li>Encargado de Medios y apoyo técnico en Informática</li>
                        <li>Hardware II - Arduino</li>
                        <span class="destacado">Nivel Superior</span>
                        <li>Introducción a las redes Informáticas</li>
                        <li>Introducción a los Sistemas Operativos</li>
                        <li>Arquitectura de computadoras</li>
                        <li>Computación I</li>
                        <li>Computación II</li>
                        <li>Laboratorio de Hardware</li>
                        <p>(Carreras: Logística, Administración General, Analista de Sistemas y Desarrollo de Software)</p>
                    </ul>
                </p>
            </li>
        </ul>
    </body>
</html>